<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Hexo+Github搭建静态博客 | WHK0710</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hexo+Github搭建静态博客</h1><a id="logo" href="/.">WHK0710</a><p class="description">大音希声，大象无形</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Hexo+Github搭建静态博客</h1><div class="post-meta">Nov 15, 2017<span> | </span><span class="category"><a href="/categories/不技术的技术/">不技术的技术</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><h3 id="假装是个标题"><a href="#假装是个标题" class="headerlink" title="假装是个标题"></a>假装是个标题</h3><p>首先说一下为什么写这么个博客，在网上你可以搜到一大堆教你如何用hexo搭建博客的教程。</p>
<p>那我为什么还要写呢？</p>
<p>很简单，我是为了练习一下markdown语法、顺便记录一下自己搭博客的心路历程吧，虽然挺简单的。</p>
<p>我想先吐槽一下，为啥我的段落行间距这么大呢，看了一下我用的主题css文件里，p标签的margin属性上下不是0，这主题就这样吧，保持原汁原味吧不改了。</p>
<h3 id="开始吧"><a href="#开始吧" class="headerlink" title="开始吧"></a>开始吧</h3><p>首先你需要准备一下：</p>
<ol>
<li>一个可以用的github账号，<a href="https://github.com/" target="_blank" rel="external">注册地址</a></li>
<li>安装git软件,32或64取决于你的电脑，<a href="https://git-scm.com/download/win" target="_blank" rel="external">下载地址</a>，好像有的时候这个网站登陆不了，可以直接在百度下载…</li>
<li>Node.js,32或64取决于你的电脑系统，<a href="https://nodejs.org/zh-cn/download/releases/" target="_blank" rel="external">下载地址</a></li>
<li>一台差不多的电脑</li>
</ol>
<p>准备完毕后，好，开搞。</p>
<p>登陆<a href="https://github.com/" target="_blank" rel="external">github网站</a>，点击new repository创建新仓库，页面以及仓库名如下图：<br><img src="/2017/11/15/Hexo-Github搭建静态博客/new_repo.png" alt=""></p>
<p>其他的都不管，直接点击create repository。create完了之后等一段时间登陆一下<a href="http://你的用户名.github.io" target="_blank" rel="external">http://你的用户名.github.io</a> 你会看到如下页面：</p>
<p><img src="/2017/11/15/Hexo-Github搭建静态博客/gitbash.png" alt=""></p>
<h3 id="git的安装及配置"><a href="#git的安装及配置" class="headerlink" title="git的安装及配置"></a>git的安装及配置</h3><p>git软件安装的时候可以一路默认next。</p>
<p>安装完成后，在随便一个位置点击鼠标右键，点击”git bash here”，会出现一个类似于linux终端的东西，接下来我们需要配置一下，在这个命令行中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name &quot;你的github用户名&quot;</div><div class="line">git config --global user.email &quot;你github的邮箱&quot; //注意引号必须要写</div></pre></td></tr></table></figure>
<p>接下来我们要配置SSH，个人理解，我觉得配置SSH主要是避免每次诚提交代码到github都要输入账号密码，使用SSH方便、加密技术牛逼很安全。</p>
<p>如果你是第一次安装使用git，在git bash中输入 ，依次点击enter，一共三次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-kengen -t rsa -C &quot;你注册github的邮件地址&quot;</div></pre></td></tr></table></figure>
<p><img src="/2017/11/15/Hexo-Github搭建静态博客/key.png" alt=""></p>
<p>在bash命令行中输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd ~/.ssh   //这是进入用户目录下的.ssh文件夹</div><div class="line">ls   //查看这个目录下的文件</div><div class="line">cat id_rsa.pub  //查看这个文件的内容</div></pre></td></tr></table></figure>
<p>之后你会看见：</p>
<p><img src="/2017/11/15/Hexo-Github搭建静态博客/rsa.png" alt=""></p>
<p>复制从”ssh-rsa ………….”到”邮箱地址xx@xx.xx”这一段，然后转到你的github中，点击右上角的设置图标，然后点击左侧的SSH and GPG keys，之后点击New SSH key</p>
<p><img src="/2017/11/15/Hexo-Github搭建静态博客/set.png" alt=""></p>
<p><img src="/2017/11/15/Hexo-Github搭建静态博客/ssh.png" alt=""></p>
<p><img src="/2017/11/15/Hexo-Github搭建静态博客/addkey.png" alt=""></p>
<p>title可以随便取，key中填写刚刚复制的那一段，然后点击add ssh key，之后输密码，完成。</p>
<p>为了测试一下，我们的电脑是否可以正确通过SSH访问github，可以在git bash命令行中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -T git@github.com</div></pre></td></tr></table></figure>
<p>若跟下图类似有Hi xxx You’ve successfully…，表明配置成功。（报错的可以重新试一下）</p>
<p><img src="/2017/11/15/Hexo-Github搭建静态博客/suc.png" alt=""></p>
<h3 id="hexo的安装与配置"><a href="#hexo的安装与配置" class="headerlink" title="hexo的安装与配置"></a>hexo的安装与配置</h3><p>接下来我们要先安装刚下载的Nodejs软件，一路next即可。</p>
<p>随后我们在一个盘里创建一个文件夹例如：E:\blog，进入此文件夹，右键点击选择”git bash here”(或shift+右键打开cmd)，之后在命令行中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo</div></pre></td></tr></table></figure>
</div><div class="tags"></div><div class="post-nav"><a href="/2017/11/16/奇妙的八卦/" class="pre">奇妙的八卦</a><a href="/2017/09/14/自勉/" class="next">自勉</a></div><div id="container"></div><link rel="stylesheet" href="/css/default.css?v=0.0.0"><script src="/js/gitment.browser.js?v=0.0.0"></script><script>var gitment = new Gitment({
  owner: 'whk0710',
  repo: 'whk0710.github.io',
  oauth: {
    client_id: '4c27a456186dcab7a300',
    client_secret: '27524bb1939bb23a11d43fac95f4acc7245dfa7c',
  },
})
gitment.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://whk0710.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java源码阅读记录/">java源码阅读记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/不技术的技术/">不技术的技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/玄学杂谈/">玄学杂谈</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/09/27/HashSet源码阅读记录/">HashSet源码阅读记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/27/HashMap源码阅读记录/">HashMap源码阅读记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/27/Stack源码阅读记录/">Stack源码阅读记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/27/Vector源码阅读记录/">Vector源码阅读记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/26/ArrayList-source-code/">ArrayList源码阅读记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/04/找工作准备/">面试与笔试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/11/Spring-study/">Spring study</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/16/奇妙的八卦/">奇妙的八卦</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/15/Hexo-Github搭建静态博客/">Hexo+Github搭建静态博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/14/自勉/">自勉</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://weibo.com/whk0710" title="微博" target="_blank">微博</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">WHK0710.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script type="text/javascript" color="123,104,238" opacity="0.5" zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>